<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1925.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.shop.inventoryAddPhone">
   <left>
      <VBox prefHeight="896.0" prefWidth="328.0" style="-fx-background-color: #e6e6fa;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="148.0" prefHeight="44.0" prefWidth="327.0" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
            <HBox prefHeight="138.0" prefWidth="328.0">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="137.0" fitWidth="138.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label prefHeight="44.0" prefWidth="327.0" text="JAY Mobile" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="112.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="192.0" prefHeight="44.0" prefWidth="327.0" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" maxWidth="1.7976931348623157E308" onAction="#dashboard" prefHeight="70.0" prefWidth="328.0" stylesheets="@style.css" text="DASH BOARD">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dashboard-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" layoutX="10.0" layoutY="280.0" maxWidth="1.7976931348623157E308" onAction="#bill" prefHeight="70.0" prefWidth="328.0" stylesheets="@style.css" text="BILL">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/printer-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" layoutX="10.0" layoutY="350.0" maxWidth="1.7976931348623157E308" onAction="#inventory" prefHeight="70.0" prefWidth="328.0" style="-fx-background-color: #c4c3d0;" stylesheets="@style.css" text="INVENTORY">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/product-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" layoutX="10.0" layoutY="420.0" maxWidth="1.7976931348623157E308" onAction="#reports" prefHeight="70.0" prefWidth="328.0" stylesheets="@style.css" text="REPORTS">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/combo-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" layoutX="10.0" layoutY="490.0" maxWidth="1.7976931348623157E308" onAction="#contacts" prefHeight="70.0" prefWidth="328.0" stylesheets="@style.css" text="CONTACTS">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/phone-62-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="60.0" layoutX="10.0" layoutY="560.0" maxWidth="1.7976931348623157E308" onAction="#settings" prefHeight="70.0" prefWidth="328.0" stylesheets="@style.css" text="SETTINGS">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings-10-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="69.0" top="14.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="10.0" layoutY="236.0" prefHeight="145.0" prefWidth="327.0" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="700.0" prefHeight="32.0" prefWidth="327.0" text="LOTUS  Software  solutions" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee" size="14.0" />
               </font>
               <padding>
                  <Insets left="83.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="744.0" prefHeight="32.0" prefWidth="327.0" text="shanprabod@icloud.com" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee" size="11.0" />
               </font>
               <padding>
                  <Insets bottom="14.0" left="105.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="896.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="656.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="809.0" style="-fx-background-color: #e6e6fa;" stylesheets="@style.css" text="               INVENTORY  -  ADD ITEMS  -  PHONES ">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <graphic>
                  <JFXButton focusTraversable="false" onAction="#back" prefHeight="29.0" prefWidth="89.0" styleClass="back-button-inventory" stylesheets="@style.css" text="Back">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/arrow_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </graphic>
            </Label>
            <HBox prefHeight="22.0" prefWidth="1597.0" />
            <VBox prefHeight="361.0" prefWidth="1597.0">
               <children>
                  <HBox prefHeight="336.0" prefWidth="1597.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="32.0" />
                        <Pane prefHeight="291.0" prefWidth="1552.0" styleClass="pane" stylesheets="@style.css">
                           <children>
                              <HBox layoutX="15.0" layoutY="14.0" prefHeight="70.0" prefWidth="1524.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="301.0" text="Add An Existing Phone">
                                       <graphic>
                                          <ImageView fitHeight="49.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/+.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox layoutX="66.0" layoutY="88.0" prefHeight="234.0" prefWidth="1467.0">
                                 <children>
                                    <HBox prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Model Name  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Cost Price : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Storage  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Selling Price : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="74.0" prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Color  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Quantity : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="1467.0">
                                       <children>
                                          <Label fx:id="notificationabel1" prefHeight="45.0" prefWidth="1027.0" />
                                          <JFXButton focusTraversable="false" prefHeight="25.0" prefWidth="82.0" styleClass="clearButton" stylesheets="@style.css" text="Clear">
                                             <HBox.margin>
                                                <Insets left="127.0" right="40.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton focusTraversable="false" layoutX="1037.0" layoutY="10.0" prefHeight="25.0" prefWidth="82.0" styleClass="addButton" stylesheets="@style.css" text="Add">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="32.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="97.0" prefHeight="446.0" prefWidth="1597.0">
               <children>
                  <HBox prefHeight="444.0" prefWidth="1597.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="32.0" />
                        <Pane prefHeight="444.0" prefWidth="1552.0" styleClass="pane" stylesheets="@style.css">
                           <children>
                              <HBox layoutX="15.0" layoutY="14.0" prefHeight="70.0" prefWidth="1524.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="301.0" text="Add A New Phone">
                                       <graphic>
                                          <ImageView fitHeight="49.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/+.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox layoutX="66.0" layoutY="88.0" prefHeight="297.0" prefWidth="1467.0">
                                 <children>
                                    <HBox prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Model Name  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Cost Price : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Brand Name  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Selling Price : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="74.0" prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Storage  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="102.0" text="Quantity : " />
                                          <TextField focusTraversable="false" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="447.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="138.0" prefHeight="64.0" prefWidth="1467.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="102.0" text="Color  : " />
                                          <TextField focusTraversable="false" prefHeight="25.0" prefWidth="447.0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="259.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="1467.0">
                                       <children>
                                          <Label fx:id="notificationabel2" prefHeight="45.0" prefWidth="1027.0" />
                                          <JFXButton focusTraversable="false" prefHeight="25.0" prefWidth="82.0" styleClass="clearButton" stylesheets="@style.css" text="Clear">
                                             <HBox.margin>
                                                <Insets left="127.0" right="40.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton focusTraversable="false" layoutX="1037.0" layoutY="10.0" prefHeight="25.0" prefWidth="82.0" styleClass="addButton" stylesheets="@style.css" text="Add">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="32.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
